/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*******************************************************************
                        DEFAULTS
*******************************************************************/

html {
    background-color: #ffff;
    font-family: 'Barlow', sans-serif;
    font-size: 18px;
}

h1{
    font-size: 2.2em;
    font-weight: 700;
    margin: 1.5rem;
}

h2{
    font-size: 1.7em;
    font-weight: 600;
    margin: 0 1.5rem 0.5rem 1.5rem;
    padding-top: 1rem;
}

.italic h2{
    font-style: italic;
}

h3{
    font-size: 1.3em;
    font-weight: 400;
    color: #26a682;
    margin: 0 1.5rem 1rem 1.5rem;
    padding-top: 0.5rem;
}

h4{
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 0.5em;
}

p {
    font-weight: 300;
    line-height: 2em;
    
    padding: 0 1.5rem 1.5rem;
}

.thanks{
    font-size: 3.1em;
    font-weight: 600;
    text-align: center;
    margin: unset;
    padding: 1rem 2rem 1rem;
}

.italic{
    background-color: #f2f2f2;
}

.green{
    color: #26a682;
    font-weight: 400;
}

.brands img {
    width: 50%;
}

iframe{
    width: 100%;
}
/************************************
            BUTTONS
************************************/
/* styling the learn more buttons */
.learn-more{
    /* using float to make the button sit to the right of the div */
    float: right;
   margin-left: 2rem;
   margin-right: 1rem;
   margin-bottom: 2rem;
   padding: 0.5rem 2rem;
   background-color: #26a682;
   color: #f2f2f2;
   text-align: center;
   border-radius: 25px;
   font-weight: 600;
   font-size: larger;
   border: none;
   box-shadow: 5px 5px 20px grey;
}

/* using clearfix on the divs containing learn more buttons so that the div 
recognizes the height of the button */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
  }

/* styling header call to action */
.headerbutton{
    width: 90%;
    margin-left: 1rem;
    margin-right: 1rem;
    height: fit-content;
    font-size: x-large;
    margin-bottom: 2rem;
    padding: 0.5rem 1rem;
    background-color: #26a682;
    color: #f2f2f2;
    border-radius: 25px;
    font-weight: 600;
    font-size: larger;
    border: none;
    box-shadow: 5px 5px 20px grey;
}
.banner .learn-more{
    float: unset;
}
/************************************
            FOOTER
************************************/
footer {
    background-color: #3c3b3a;
    color: #f2f2f2;
    text-align: center;
}

footer h2{
    text-align: center;
    margin: unset;
    font-size: 1rem;
}

footer img{
    padding: 0 5px;
    margin-bottom: 15px;
}

footer span img{
    width: 15px;
    padding-top: unset;
}

/* making the "back to top" icon sit to the right of the footer */
.back-to-top p{
    margin: unset;
    padding: unset;
    font-size: 12px;
}

.back-to-top p a{
    color: #f2f2f2;
    text-decoration: none;
}

.back-to-top{
    float: right;
    margin-right: 1rem;
    padding-top: 1rem;
}

.back-to-top img{
    width: 25px;
    padding: unset;
    margin: unset;
}
/************************************
        HOME - PRESIDENT
************************************/
/* styling the block of content discussing the president on home page */
.president {
    background-color: #3c3b3a;
    color: #f2f2f2;
    
}

.president h2{
    margin: unset;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1rem;
}

.center {
   text-align: center;
}

/* using clip-me to make the photo of the president into a circle */
.clip-me{
    clip-path: circle(40%);
    
    top: 3px;
    left: 3px;
}

/* using clip-me to create a circle and position to make an overlay */
.border{
    display: inline-block;
    position: relative;
    background-color: white;
    clip-path: circle(41%);
}

/*******************************************************************
                            HOME - HEADER
*******************************************************************/
/* styling header activities using grid so there are two columns and two rows */
.activities{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.bowling {text-align: center;}
.rockclimbing {text-align: center;}
.fitness {text-align: center;}
.indoor {text-align: center;}

/* styling header image */
.responsive{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 1rem;
}

/* hiding scroll button on mobile version */
.scroll{
    display: none;
}
/*******************************************************************
                    STYLING NAVIGATION
*******************************************************************/
nav {
    background-color: #3c3b3a;
    color: #f2f2f2;
}

nav ul{
    list-style-type: none;
    text-align: center;
    margin: 5px;
    padding-bottom: 0.5rem;
    font-size: 18px;
}

nav ul a{
    color: #f2f2f2;
    text-decoration: none;
    margin: 1em;
    display: block;
}

nav ul a:first-child{
    margin-top: unset;
}

.logo {text-align: center;}

.current {
    font-weight: 600;
}
/*******************************************************************
                    ABOUT PAGE STYLE
*******************************************************************/
.grey{
    background-color: #f2f2f2;
}
/* styling the about page banner */
.banner{
    background-color: #3c3b3a;
    text-align: center;
    color: #f2f2f2;
    height: max-content;
    padding-top: 20px;
}

.banner button {
    box-shadow: none;
    margin: unset;
    margin: 1rem;
}

.banner span{
    font-size: large;
    font-weight: 400;
}

.brands img{
    padding-top: 10px;
    padding-bottom: 10px;
}

.brands{
    text-align: center;
}

/* adding a background image with a linear gradient to give an overlay effect */
.about{
     background: 
     linear-gradient(
      rgba(38, 166, 130, 0.6), 
      rgba(38, 166, 130, 0.6)
    ),
    /* bottom, image */
    url("../images/about.jpg");
    color: #f2f2f2;
    background-position: center;
    height: 6em;
    text-align: center;
}

.about h1{
    padding-top: 1em;
    padding-bottom: 1em;
}

/* adding a background image with a linear gradient to create the effect of an overlay */
.services{
    background: 
    linear-gradient(
        rgba(38,166,130,0.6),
        rgba(38,166,130,0.6)
    ),
    url("../images/services.jpg");
    color: #f2f2f2;
    height: 6em;
    width: auto;
    text-align: center;
}

.services h1{
    padding-top: 1em;
    padding-bottom: 1em;
    margin-top: unset;
}

/* hiding images from the mobile version */
.bar{
    display: none;
}
.competitive{
    display: none;
}
.new{
    display: none;
}
.climbing{
    display: none;
}
/*******************************************************************
                    CONTACT PAGE STYLE
*******************************************************************/

.headercontent img{
    margin: auto;
    display: block;
}

/* styling the contact form */
.contact{
    background-color: #26a682;
    color: #f2f2f2;
    border-radius: 15px;
    margin: 0 2rem 2rem 2rem;
}

form{
    padding: 1em 15px;
}

form input{
    margin-bottom: 0.5em;
    margin-top: 0.5em;
    height: 2em;
    width: 95%;
    border-radius: 25px;
    border: none;
    padding-left: 1em;
}

form textarea{
    margin-bottom: 0.5em;
    margin-top: 0.5em;
    width: 95%;
    border-radius: 15px;
    border: none;
    padding-left: 1em;
    padding-top: 0.5em;
}

/* styling the submit button */
form input:last-child{
    background-color: #3c3b3a;
    color: #f2f2f2;
    font-size: larger;
    font-weight: 600;
    text-align: center;
    width: 100%;
    padding-left: unset;
}

/* styling the location section */
.location{
    padding-bottom: 2rem;
}
.location h3{
    color: #3c3b3a;
}

.location span{
    margin-left: 1.5rem;
    line-height: 2em;
    font-weight: 300;
}

/*******************************************************************
                            ANIMATIONS
*******************************************************************/
/* adding two animations within the website */
/* adding a hover background transition on learn-more buttons */
.learn-more{
    transition-property: background;
    transition-duration: 1s;
}
.learn-more:hover{
    background-color: #7D70BA;
}
/* adding a hover background transition and scale on "get started" button */
.headerbutton{
    transition-duration: 1s;
    transition-property: all;
}
.headerbutton:hover{
    background-color: #7D70BA;
    transform: scale(1.1);
}
/* adding a hover background transtion on form submit button */
.submit{
    transition-property: background;
    transition-duration: 1s;
}
.submit:hover{
    background-color: #7D70BA;
}
/* adding hover scale transform on nav li */
#main li{
    transition-duration: 1s;
    transition-property: all;
}
#main li:hover{
    transform: scale(1.2);
}
/* adding hover scale transform on social icons */
footer span img{
    transition-duration: 1s;
    transition-property: all;
}
footer span img:hover{
    transform: scale(1.3);
}

/* adding slide in animation */
h1 {
    animation-duration: 2s;
    animation-name: slidein;
}

@keyframes slidein {
    from {
        margin-left: 100%;
        width: 300%;
    }

    to {
        margin-left: 3%;
        width: 100%;
    }
}
/*******************************************************************
                    MEDIA QUERIES
*******************************************************************/

/* these are the last elements of the css */

@media screen and (min-width:719px){
    /* setting the font size for the tablet version */
    html{ font-size: 1.4rem;}
    h1{ font-size: 4rem; margin-left: 3rem; margin-right: 3rem;}
    h2{ font-size: 2.2rem;  margin-left: 3rem; margin-right: 3rem;}
    h2 .thanks{ font-size: 3.1rem; margin-left: 3rem; margin-right: 3rem;}
    h3{ font-size: 1.7rem; margin-left: 3rem; margin-right: 3rem;}
    p{margin-left: 1.5rem; margin-right: 1rem;}

    /*************************************
                NAVIGATION
    *************************************/

    /* styling the navigation using flex to make all the elements sit next to each other */
    nav{
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    nav ul {
        display: flex;
        margin-right: 2rem;
        padding-top: 1rem;
    }

    nav ul li{
        margin-right: 1rem;
    }

    /* pushing the logo to the left using margin auto */
    .logo{
        margin-right: auto;
        margin-left: 2rem;
    }  
    /*************************************
                    FOOTER
    *************************************/
    .back-to-top img{
        width: 50px;
    }
    .back-to-top a{
        font-size: 0.8rem;
    }

    footer span img{
        width: 25px;
    }
    /*************************************
                    MAIN
    *************************************/
    /* styling the grid so all the header activities sit next to each other */
    .activities{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }

    /* styling "get started" button */
    .headerbutton{
        width: 35%;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    /* making the scroll icon visible and making it sit in the center */
    .scroll{
        display: block;
        text-align: center;
        padding-bottom: 1rem;
    }

    .scroll p{
        margin: unset;
        padding: unset;
    }

    /* rotating the scroll icon so the arrow is facing down */
    .scroll img{
        transform: rotate(180deg);
    }

    .learn-more{
        margin-right: 2rem;
    }
    .responsive{
        width: 50%;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    /* styling the section about the president using grid */
    .president{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }

    .center h2{
        font-size: 1.3rem;
        font-weight: 600;
        padding-top: 0.5rem;
    }

    .president div p{
        padding-top: 2rem;
        padding-bottom: 3rem;
    }

    /*************************************
                    ABOUT
    *************************************/
    .construction{
        padding-bottom: 1rem;
    }

    .about h1{
        padding: unset;
        padding-top: 0.5rem;
    }

    .services h1{
        padding: unset;
        padding-top: 0.5rem;
    }

    footer h2{
        font-size: 1.3rem;
        margin-bottom: unset;
    }

    /* displaying images on tablet version */
    .bar{
        display: block;
        background-image: url(../images/sizes/bar_960.png);
        margin: 2rem 0 2rem 2rem;
       
    }

    .competitive{
        display: block;
        background-image: url(../images/sizes/bowling_720.png);
        margin: 2rem 2rem 2rem 0;
        background-position: center bottom;
    }

    .new{
        display: block;
        background-image: url(../images/sizes/fitness_960.png);
        margin: 2rem 0 2rem 2rem;
        background-position: center center;
    }

    .climbing{
        display: block;
        background-image: url(../images/sizes/climbing_720.png);
        margin: 2rem 2rem 2rem 0;
        background-position: center center;
    }

    /* styling content with grid so the images sit next to the text */
    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    /* styling news letter banner */
    .banner{
        padding: unset;
    }
    .banner span{
        font-size: 1.3rem;
    }

    /*************************************
                CONTACT
    *************************************/
    form{
        margin-left: 2rem;
        margin-right: 2rem;

    }
    form input{
        height: 3em;
        font-size: 1rem;
    }
    form textarea{
        height: 8em;
        font-size: 1rem;
    }
    form input:last-child{
        float: right;
        width: 25%;
        height: 2em;
        justify-content: center;
    }

    .location span{
        margin-left: 3rem;
    }
}

@media screen and (min-width:1440px){
    /*************************************
                HOME
    *************************************/
    /* using grid to make the header contents sit next to each other */
    .desktop{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .headeractivities{
        grid-row-start: 2;
    }

    .headerbutton{
        margin-left: 2rem;
        width: 50%;
    }

    .scroll{
        grid-column-start: 1;
        grid-column-end: 3;
    }

    /* hiding the header image in desktop so i can use background image
        it looks better  */
    .responsive{
        display: none;
    }
    .headerback{
        grid-row-start: 1;
        grid-row-end: 3;
        background-image: url("../images/discover.svg");
        background-size: contain;
        background-repeat: no-repeat;
        
        margin: 2rem 2rem 0 3rem;
    }

    /* styling the discover Algonquin section with grid  */
    .discoverAlgonquin{
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: #f2f2f2;
        padding: 1rem;
    }

    .discoverback{
        margin-left: 2rem;
        margin-top: 1.5rem;
        margin-bottom: 2rem;
    }

    /* styling the main banner of the president with flex so the elements sit next to each other */
    .president{
        display: grid;
        grid-template-columns: 1fr 2fr; 
    }

    .president .center{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .president .center img{
        margin-left: 2rem;
    }

    .border{
        clip-path: none;
        background-color: #3c3b3a;
    }

    .president div p{
        padding: unset;
        margin: unset;
        padding: 2rem 1rem;
    }

    .president-image{
        padding-top: 1rem;
        padding-bottom: 1rem;
    }    

    .h4{
        padding-top: 2.5rem;
        padding-bottom: 2.5rem;
    }
    /* styling the discover entertainment section using grid */
    .discoverEntertainment{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        padding: 1rem;
    }

    .discoverEback{
        margin: 2rem;
    }

    .discover-content{
        grid-column-start: 1;
        grid-row-start: 1;
    }

    /*************************************
                    ABOUT
    *************************************/    
    .header-about{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .header-about .construction{
        display: none;
    }

    .header-about .center{
        background-image: url("../images/construction.svg");
        background-repeat: no-repeat;
        background-size: contain;
        margin-top: 3rem;
        margin-right: 2rem;
        margin-bottom: 2rem;
    }

    /* styling the about section with grid so there are 3 columns */
    .italic{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    /* displaying brands section as grid so they sit next to each other in a 4 column layout */
    .brands{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-left: 6rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    /*************************************
                CONTACT
    *************************************/ 
    /* using grid to display header so that there are two columns */
    .header-contact{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }  

    .contact{
        margin-top: 2rem;
    }

    /* using grid to display location section so that there are two columns */
    .location-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .map{
        margin-top: 6rem;
        padding-left: 0.5rem;
        margin-right: 2rem;

    }
}